<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="webhelper.js"></script>
  <script language="javascript" type="text/javascript" src="mastermind.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<div id = "console">
	    <div id = "board">Web Helper Not Loaded</div>
	    <ol id="colors">
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "0">
	            <option value="q" class="magenta">Quit</option> 
	            <option value="r" class="red" >Red</option> 
	            <option value="g" class="green" >Green</option> 
	            <option value="c" class="cyan" >Cyan</option> 
	            <option value="y" class="yellow" >Yellow</option> 
	            <option value="b" class="black" >Black</option> 
	            <option value="w" class="white" >White</option> 
	            <option value="" class="white" selected></option>          
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "1">
	            <option value="r" class="red" >Red</option> 
	            <option value="g" class="green" >Green</option>   
	            <option value="c" class="cyan" >Cyan</option> 
	            <option value="y" class="yellow" >Yellow</option> 
	            <option value="b" class="black" >Black</option> 
	            <option value="w" class="white" >White</option>      
	            <option value="" class="white"  selected></option>               
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "2">
	            <option value="r" class="red" >Red</option> 
	            <option value="g" class="green" >Green</option> 
	            <option value="c" class="cyan" >Cyan</option> 
	            <option value="y" class="yellow" >Yellow</option> 
	            <option value="b" class="black" >Black</option> 
	            <option value="w" class="white" >White</option>     
	            <option value="" class="white"  selected></option>                    
	          </select>
	      	</li>
	    	<li><select onchange="this.className=this.options[this.selectedIndex].className" id = "3">
	            <option value="r" class="red" >Red</option> 
	            <option value="g" class="green" >Green</option> 
	            <option value="c" class="cyan" >Cyan</option> 
	            <option value="y" class="yellow" >Yellow</option> 
	            <option value="b" class="black" >Black</option> 
	            <option value="w" class="white" >White</option>    
	            <option value="" class="white" selected></option>            
	          </select>
	      	</li>
	  	</ol>      	
	    <button id="submit-guess" onclick="newGuess()">Submit Guess</button>
	</div>
</body>
</html>
