html {
    background-color: rgb(0, 0, 0);
}
div#console{
	border: 2px solid black;
    background-color: rgb(47, 70, 45);
    padding: 10px;
    border-radius: 25px;
    width: 700px;
    margin:25px 20% 0 20%;
}
.hide {
	display:none;
}

.magenta { background-color:magenta; }
.green { background-color:green; }
.cyan { background-color:cyan; }
.red { background-color:red; }
.white { background-color:white; }
.black { background-color:black;color:white; }
.yellow { background-color:yellow; }

div#board {
    border-radius: 5px;
    font-size: 25px;
    background-color: white;
    padding:10px;
	margin:20px 5%;
    width: 87%;
    height: 300px;
}

ol#colors {
	color:white;
}

select {
    width: 95%;
    font-size: 25px;
    background-color:white;
    padding-top: 0px;
    margin-top: 2px;
    margin-right: auto;
    margin-left: auto;
}

select:hover {
	background-color:magenta;
}
button {
    width: 90%;
    height: 40px;
    font-size: 25px;
    margin:20px 5%;
}
button:hover {
    background-color:magenta;
}

button:active {
    background-color:yellow;
}